<!DOCTYPE html>
<html>
  <head>
    <title>Vasily Dyakonov – Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <style>
          @keyframes nav {
  from {color: black;}
  to {color: darkgray;}
}
       a{
        color:black;
         text-decoration:none;
      }
      #selected{
        text-decoration: underline;
            
      }
      
      .magenta {
        color: RosyBrown;
        width: 100vw;
        text-decoration: none;
      }
      .cyan{
        color:#009fe3;
        
      }
      header {
        position: fixed;
        background-color: white;
        margin-top:0px;
        color: black;
        width: 100vw;
        height: 6.5vh;
        z-index: -1;
      }

      body {
        font-family: "HelveticaNeueMedium", "HelveticaNeue-Medium",
          "Helvetica Neue Medium", "HelveticaNeue", "Helvetica Neue",
          "TeXGyreHerosRegular", "Helvetica", "Tahoma", "Geneva", "Arial",
          sans-serif;
        font-weight: 500;
        font-stretch: normal;
        font-size: 13pt;
        -webkit-font-smoothing: antialiased;
        background:#F5F6F7;
      }
      #nav {
        position: fixed;
        display: none;
        top: 39px;
        height: 9vh;
        width: 100vw;
        background: white;
        margin-left: 0vw;
        z-index: 0;
      }
      #nav-inline {
        display: inline;
        position: absolute;
      }
     #icon {
        position: fixed;
        width: 43px;
        height: 1px;
        left: 60vw;
        top: 17px;
        display: inline;
        background-color: black;
        border: 1px black;

        z-index: 1;
      }
      #icon2 {
        position: fixed;
        width: 43px;
        height: 1px;
        left: 60vw;
        top: 28px;
        display: inline;
        background-color: black;
        border: 1px black;

        z-index: 1;
      }
      #icon3 {
        display: none;
        position: fixed;
        width: 43px;
        height: 1px;
        left: 60vw;
        top: 22px;
        background-color: black;
        border: 1px black;

        transform: rotate(-45deg);
        z-index: 1;
      }
      #icon4 {
        display: none;
        position: fixed;
        width: 43px;
        height: 1px;
        left: 60vw;
        top: 22px;
        background-color: black;
        border: 1px black;

        transform: rotate(45deg);
        z-index: 1;
      }
      #icon-underline {
        z-index: 2;
        position: fixed;
        width: 50px;
        height: 26px;
        left: 59vw;
        top: 15px;
        cursor: pointer;

        background: white;
        opacity: 0;
      }
      #top-nav{
         width: 70vw;
        margin-left:   33vw;
        
      }
      .inside-nav {
        width: 70vw;
        margin-left:   33vw;
        margin-top:6px;
        
      }
      #selected:hover{
        color:darkgray;
        
           animation-name: nav;
  animation-duration: 0.2s;
        animation-timing-function: ease-in-out;
      }
      
      
      #bottom-nav:hover {
              color:darkgray;
        
           animation-name: nav;
  animation-duration: 0.2s;
        animation-timing-function: ease-in-out;
      }
      
      .runway {
        position: absolute;
        z-index: -2;
        margin-top: 60px;
      }

      .hero {
        width: 100%;
        
        
        align:center;
      }
      img{
        display:block;
        margin-left: auto;
  margin-right: auto;
        width:55%;
        background:white;
      }
      .caption {
        margin-left: 33vw;
        padding-top:15px;
      }
      #header-inside{
        margin-left: 33vw;
        margin-top:15px;
      }
      .runway-el{
        padding-top:30px;
        padding-bottom:30px;
      }
      footer{
        background-color:#F5F6F7;
        width:100vw;
        height: 20vh;
        bottom:0px;
        display:block;
      }
      a{
        cursor: pointer;
      }
              #midnav:hover {
              color:darkgray;
        
           animation-name: nav;
  animation-duration: 0.2s;
        animation-timing-function: ease-in-out;
      }

@media screen and (max-width: 500px) {
   header {
        height: 6.5vh;
      }
  img {
    width: 100%;
  }
  #header-inside {
    margin-left: 7vw;
  }
  .caption {
    margin-left: 7vw;
  }
#icon {
  left: 83vw;
}
#icon2 {
  left: 83vw;
}
#icon3 {
  left: 83vw;
}
#icon4 {
  left: 83vw;
}
#icon-underline {
  left: 82vw;
}
.inside-nav {
  margin-left: 7vw;
}
#top-nav {
  margin-left: 7vw;
}
      }

    </style>
    <div id="icon-underline"></div>
    <div id="icon"></div>
    <div id="icon2"></div>
    <div id="icon3"></div>
    <div id="icon4"></div>
    <header>
      <p id="header-inside">
        <a class="magenta" href="index.html">Vasily Dyakonov </a>
      </p>
    </header>
    <nav id="nav">
      <div id="nav-inline">
        <div id="top-nav"><a id="selected" href="index.html">Brand &amp; Web Design</a></div>
        <div class="inside-nav"><a id="midnav" href="other.html">Other Projects</a></div>
        <div class="inside-nav"><a id="bottom-nav" href="profile.html">Profile</a></div>
      </div>
    </nav>
    <div class="runway">
      <div class="runway-el">
        <div class="hero"><a href="cherniy.html"><img src="https://cdn.glitch.global/cb2683d9-7542-47a3-9caa-215bacfe2645/cherniy_presentation_draft_29.png?v=1649874232991" alt="cherniy"></a></div>
        <div class="caption">
          <p>
            Helping <a class="magenta" href = "cherniy.html">Kooperativ Cherniy</a> grow<br />
          </p>
        </div>
      </div>
      <div class="runway-el">
        <div class="hero"><a href="2020.html"><img src="https://cdn.glitch.global/cb2683d9-7542-47a3-9caa-215bacfe2645/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA_%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0_2022-03-26_%D0%B2_19.30.111.png?v=1649951806044" alt="cherniy"></a></div>
        <div class="caption">
          <p>
            Defining the <a class="magenta" href="2020.html">Class of 2020</a>
          </p>
        </div>
      </div>
      <div class="runway-el">
        <div class="hero"><a href="bank.html"><img src="https://cdn.glitch.global/cb2683d9-7542-47a3-9caa-215bacfe2645/Untitled_21.png?v=1649953104570" alt="cherniy"></a></div>
        <div class="caption">
          <p>
            Giving <a class="magenta" href="bank.html">Sberbank</a> a boost
          </p>
        </div>
      </div>
      <div class="runway-el">
        <div class="hero"><a href="miqz.html"><img src="https://cdn.glitch.global/cb2683d9-7542-47a3-9caa-215bacfe2645/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA_%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0_2022-03-27_%D0%B2_21.21.48.png?v=1649952046322" alt="cherniy"></a></div>
        <div class="caption">
          <p>
            Making the first steps with <a class="magenta" href="miqz.html" >MIQZ</a>
            
          </p>
        </div>
      </div>
       <div class="runway-el">
         <div class="hero"><a href="yandex.html"><img src="https://cdn.glitch.global/cb2683d9-7542-47a3-9caa-215bacfe2645/untitled_22.png?v=1650041339641" alt="cherniy"></a></div>
        <div class="caption">
          <p>
            Thinking <a class="magenta" href="yandex.html">Yandex Weather</a> over
            
          </p>
        </div>
      </div>
      <div class="runway-el">
        <div class="hero"><a href="squiggle.html"><img src="https://cdn.glitch.global/cb2683d9-7542-47a3-9caa-215bacfe2645/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA_%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0_2022-03-28_%D0%B2_12.01.291.png?v=1649953796504" alt="cherniy"> </a></div>
        <div class="caption">
          <p>
            Promoting <a class="magenta" href="squiggle.html">We Begin With a Squiggle</a>
            
          </p>
        </div>
      </div>
      <footer></footer>
    </div>
  </body>
  <script>
    document
      .getElementById("icon-underline")
      .addEventListener("click", myFunction3);

      function myFunction3() {
      var x = document.getElementById("icon-underline");
      var y = document.getElementById("nav");
      var z = document.getElementById("icon");
      var d = document.getElementById("icon2");
      var c = document.getElementById("icon3");
      var e = document.getElementById("icon4");
     
      if (y.style.display === "inline") {
        y.style.display = "none";
      } else {
        y.style.display = "inline";
      }
      if (c.style.display === "inline") {
        c.style.display = "none";
      } else {
        c.style.display = "inline";
      }
      if (e.style.display === "inline") {
        e.style.display = "none";
      } else {
        e.style.display = "inline";
      }
      if (z.style.display === "none") {
        z.style.display = "inline";
      } else {
        z.style.display = "none";
      }
      if (d.style.display === "none") {
        d.style.display = "inline";
      } else {
        d.style.display = "none";
      }
    }
  </script>
</html>
