<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
<body>
<style>
  body {
    background:slategrey;
  }
  
  .content{
    font-family: "HelveticaNeueUltraLight", "HelveticaNeue-UltraLight", "Helvetica Neue UltraLight", "HelveticaNeue", "Helvetica Neue", 'TeXGyreHerosRegular', "Helvetica", "Tahoma", "Geneva", "Arial", sans-serif; font-weight:500; font-stretch:normal;
    font-size:50px;
    margin-top:1vw;
    margin-left:1vw;
    text-align: left;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
    color:white;
    
  }
  
  .link{
    font-family: "HelveticaNeueUltraLight", "HelveticaNeue-UltraLight", "Helvetica Neue UltraLight", "HelveticaNeue", "Helvetica Neue", 'TeXGyreHerosRegular', "Helvetica", "Tahoma", "Geneva", "Arial", sans-serif; font-weight:500; font-stretch:normal;
    font-size:50px;
    margin-top:1vw;
    margin-left:1vw;
    text-align: left;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
    text-decoration:none;
    color:white;
    
  }
  
  .link:hover{
    background-color: white;
    color:darkgoldenrod;
    text-decoration:none;
  }
  
  </style>
  
    <div id ="info1" onload="myFunction">
      
      <p class="content">
        <a href="#archive" class="link"> Journal for Raw Visual Data </a> is a generative publication about how chance operation can influence content. The script searches Microsoft Bing for images under a randomly chosen topic and and constructs a publication from these findings. The positioning if the images constructs a perceived narrative, as a series of any images put in a certain order would. Almost comic like, sometimes seemingly documentational, sometimes nonsensical of a certain topic in the corpora. <br><br>

The script constructs a narrative for the topic that the random generator selects and publishes it to a publicly avaliable dropbox folder, that the readers could download the publication from. <br><br>

The nature of the corpora that suggest fututristic concepts and avant-garde technologies makes the contents fairly saturated with sci-fi illustrations, blueprints, schemes and crosssections as well as closeups of technology, that themselves provide a certain narrative path throughout the publications.<br><br>
        
      </p>
    <p class="content">
      <a id="archive">Journal for Raw Visual Data — Archive</a>
    </p>
      
      
      <a href="https://github.com/vasilyakonov/pdfmaker" class="link">GitHub</a><br>
      <a href="https://twitter.com/posteditio" class="link">Twitter</a><br>
      <br>
     
     <a href="https://cdn.glitch.me/02f317ea-43c1-4a92-81d9-9ee0f9d923b5%2FISSUE.pdf?v=1639315629094" class="link">Issue id: 543af43e-21f6-4209-9fd5-0946823e2323</a><br>
     <a href="https://cdn.glitch.me/02f317ea-43c1-4a92-81d9-9ee0f9d923b5%2FISSUE-2.pdf?v=1639315607923" class="link">Issue id: 6036375e-1a2a-412d-9e76-5e87c389b00d</a><br>
     <a href ="https://cdn.glitch.me/02f317ea-43c1-4a92-81d9-9ee0f9d923b5%2FISSUE-3.pdf?v=1639315626248" class="link">Issue id: b4dc625f-d971-4fc7-8157-c1abc8a8028d</a><br>
     <a href ="https://cdn.glitch.me/02f317ea-43c1-4a92-81d9-9ee0f9d923b5%2FISSUE-4.pdf?v=1639315627225" class="link">Issue id: 6320a161-12e2-4161-9522-bc7e5f84b441</a><br>
     <a href ="https://cdn.glitch.me/02f317ea-43c1-4a92-81d9-9ee0f9d923b5%2FISSUE-5.pdf?v=1639315628213" class="link">Issue id: 54d8bed4-a869-42f8-b1c7-dde3c5b2503d</a><br>
     <a href ="https://cdn.glitch.me/02f317ea-43c1-4a92-81d9-9ee0f9d923b5%2FISSUE-6.pdf?v=1639315626248" class="link">Issue id: 38cc5cac-bc81-4e5a-8c79-ca4edc351752</a><br>
     <a href ="https://cdn.glitch.me/02f317ea-43c1-4a92-81d9-9ee0f9d923b5%2FISSUE-7.pdf?v=1639315634944" class="link">Issue id: 01f5f4a0-1b5b-4a82-8f95-7db71df1487f</a><br>
     <a href ="https://cdn.glitch.me/02f317ea-43c1-4a92-81d9-9ee0f9d923b5%2FISSUE-8.pdf?v=1639315626247" class="link">Issue id: 812fad35-df06-4b44-86c3-2fcebe2fb7d7</a><br>
     <a href ="https://cdn.glitch.me/02f317ea-43c1-4a92-81d9-9ee0f9d923b5%2FISSUE-9.pdf?v=1639315626247" class="link">Issue id: 1348cb6f-b332-40bf-b7f6-fc0907c2ad45</a><br>
     <a href ="https://cdn.glitch.me/02f317ea-43c1-4a92-81d9-9ee0f9d923b5%2FISSUE-10.pdf?v=1639315634215" class="link">Issue id: 849c905b-9ee6-400d-8e87-2edbb492bb70</a><br>
     <a href ="https://cdn.glitch.me/02f317ea-43c1-4a92-81d9-9ee0f9d923b5%2FISSUE-11.pdf?v=1639315626376" class="link">Issue id: dbffa455-47b6-4bff-ab1a-431e90a36396</a><br>
     <a href ="https://cdn.glitch.me/02f317ea-43c1-4a92-81d9-9ee0f9d923b5%2FISSUE-12.pdf?v=1639315627587" class="link">Issue id: f0749856-bfe0-4298-b8ba-682c0bffda79</a><br>
     

       
     
  </div>
  </body>
</html>